<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_header1">
        <fragment
            android:name="com.example.sarah.ateliergl.HeaderFragment"
            android:id="@+id/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></fragment>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/logos_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_header1"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp">


    <ImageView
        android:id="@+id/logo_client"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_avatar_client"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:onClick="ChangeFragment"


        />
    <ImageView
        android:id="@+id/logo_prestataire"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_avatar_prestataire"
        android:layout_toRightOf="@id/logo_client"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:onClick="ChangeFragment"

        />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logos_inscription"
        android:gravity="center"
        android:layout_marginTop="15dp"
        ><ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"        >

        <fragment
            android:name="com.example.sarah.ateliergl.ClientFragment"
            android:id="@+id/fragment_inscription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></fragment>
        </ScrollView>


    </RelativeLayout>


</RelativeLayout>