<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview1">
        <fragment
            android:name="com.example.sarah.ateliergl.HeaderFragment"
            android:id="@+id/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_header"

            ></fragment>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview1"
        android:gravity="center"

        >
        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_hint="Othmane.."
            app:mt_maxSuggestionsCount="10"
            android:padding="5dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_searchBarColor="#f6f7f7"
            android:id="@+id/searchBar"

            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_prestataire_list"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />





   <!-- <ListView
        android:id="@+id/recycler_view_prestataire_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"></ListView> -->

    <Button
        android:id="@+id/map"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_password_oublier"
        android:text="@string/View_Prestataire"


        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
