<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_profil">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#f0c40d"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="541dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirmer"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textview_phone"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Phone"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textview_prenom4"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Nom"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textview_adresse2"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Adresse"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textview_prenom2"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Prenom"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="346dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="34dp"


        app:cardBackgroundColor="#f0c40d"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:layout_width="322dp"
            android:layout_height="26dp"
            android:fontFamily="@font/allerta"
            android:text="Profile "
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/cardview1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Logo milieu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview1"
        app:srcCompat="@mipmap/client_connexion_foreground" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="80dp"


        app:cardBackgroundColor="#f0c40d">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:contentDescription="Logo haut"
                app:srcCompat="@drawable/logo_service_good"

                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_adresse2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gps"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_prenom2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nom"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textview_phone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nom"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/editText_adresse"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Adresse"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/editText_prenom"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Prenom"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="phone"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <EditText
        android:id="@+id/editText_nom4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Nom"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phone"
        tools:layout_editor_absoluteY="271dp" />


</android.support.constraint.ConstraintLayout>