<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_header1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ServiceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <fragment
            android:name="com.example.sarah.ateliergl.HeaderFragment"
            android:id="@+id/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:layout="@layout/fragment_header"

            ></fragment>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        tools:context=".MapsActivity" />
</RelativeLayout>