<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".PrestataireFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/inscription_prenom"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:hint="@string/FORM_prenom_hint"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_name"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/inscription_nom"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_prenom"
            android:hint="@string/FORM_nom_hint"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_name"
            android:textSize="16sp"


            />
        <EditText
            android:id="@+id/inscription_mail"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_nom"
            android:inputType="textEmailAddress"
            android:hint="@string/CONNEXION_email_hint"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_mail"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/inscription_tel"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_mail"
            android:inputType="phone"
            android:layout_margin="5dp"
            android:hint="@string/FORM_phone_hint"
            android:drawableStart="@drawable/ic_action_phone"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/inscription_password"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_tel"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:hint="@string/CONNEXION_password_hint"
            android:drawableStart="@drawable/ic_action_password"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/inscription_password_confirmation"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_password"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_password"
            android:textSize="16sp"
            android:hint="@string/FORM_password_confirmation_hint"
            />
        <EditText
            android:id="@+id/inscription_adresse"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_password_confirmation"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_adresse"
            android:textSize="16sp"
            android:hint="@string/FORM_adresse_hint"
            />
        <EditText
            android:id="@+id/inscription_ville"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_adresse"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_adresse"
            android:textSize="16sp"
            android:hint="@string/FORM_ville_hint"
            />
        <EditText
            android:id="@+id/inscription_cin"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/inscription_ville"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_action_name"
            android:textSize="16sp"
            android:hint="@string/FORM_cin_hint"
            />
        <LinearLayout
            android:id="@+id/check1"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_below="@id/inscription_cin"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <CheckBox
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/FORM_plomberie_hint"
                />
            <CheckBox
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/FORM_jardinage_hint"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox2"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_below="@id/check1"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <CheckBox
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/FORM_menage_hint"
                />
            <CheckBox
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/FORM_electricite_hint"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox3"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_below="@id/checkbox2"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <CheckBox
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="@string/FORM_peinture_hint"
                />


        </LinearLayout>




        <Button
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/checkbox3"
            android:text="@string/FORM_confirmation_button_hint"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/rectangle_password_oublier"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            />




    </RelativeLayout>

</FrameLayout>